Name: Shelby Heine (sheine)
Assignment: SUBMIT joust
Date Submitted: Thursday, November 12, 2015 4:19:41 PM PST
Current Grade: 35

Submission Field:
There is no student submission text data for this assignment.

Comments:
Couldn't get it to compile. I didnt plan out enough time to code this. In my best effort to get any points I attached all the files used for the project.

Files:
	Original filename: weapon.cpp
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_weapon.cpp

	Original filename: joust.cpp
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_joust.cpp

	Original filename: knight.h
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_knight.h

	Original filename: Random.cpp
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_Random.cpp

	Original filename: knight.cpp
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_knight.cpp

	Original filename: Random.h
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_Random.h

	Original filename: weapon.h
	Filename: SUBMIT joust_sheine_attempt_2015-11-12-16-19-41_weapon.h

