Name: Maryln Cuffee (mcuffee)
Assignment: SUBMIT joust
Date Submitted: Friday, November 13, 2015 12:51:32 AM PST
Current Grade: 58.00

Submission Field:
There is no student submission text data for this assignment.

Comments:
Please have some semblance of mercy; I worked on the project for countless hours and yet didn't make much progress, although something is better nothing.

Files:
	Original filename: project4.tar.gz
	Filename: SUBMIT joust_mcuffee_attempt_2015-11-13-00-51-32_project4.tar.gz

